# Database Credentials
spring.datasource.url=jdbc:postgresql://database-1.cpzpfw42jf4u.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=ghiblihub
spring.datasource.username=postgres
spring.datasource.password=RevatureP1234*

#JPA Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configure Port and Context Path
server.port=8080
server.servlet.context-path=/

spring.view.prefix=/WEB-INF/templates/
spring.view.suffix=.html
